<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.furkanmeydan.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New..." onAction="#showNewItemDialog"></MenuItem>
                    <SeparatorMenuItem></SeparatorMenuItem>
                    <MenuItem text="Exit" onAction="#handleExit"></MenuItem>
                </items>
            </Menu>
        </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new to do Item"></Tooltip>
                        </tooltip>
                    <graphic>
                        <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"></Image>
                        </ImageView>
                    </graphic>
                    </Button>
                    <ToggleButton fx:id="filteredToggleButton" text="Today's Items" onAction="#handleFilteredButton">
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button up: Show all items."></Tooltip>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>

        </VBox>
    </top>


    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white">

            <TextArea fx:id="itemDetailTextArea" VBox.vgrow="ALWAYS" wrapText="true"></TextArea>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"></Font>
                    </font>
                </Label>

                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"></Font>
                    </font>


                </Label>

            </HBox>

        </VBox>




    </center>

</BorderPane>